% Включение междустрочных интервалов 1.5 см
% На титульном листе интервалы 1 см
\linespread{1.5}

% Форматирование содержания
\renewcommand{\cfttoctitlefont}{\centering \normalfont}
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\contentsname}{СОДЕРЖАНИЕ}

% Форматирование заголовков и подзаголовков
\titleformat{\section}{\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\bfseries}{\thesubsection}{1em}{}

% Форматирование подписи к рисункам
\captionsetup[figure]{name={Рисунок}, labelsep=endash}

% Форматирование подписи к листингам
\captionsetup[lstlisting]{font={normal, rm}, labelsep=endash}
\lstset{
    backgroundcolor=\color{white},
    basicstyle=\ttfamily\small,
    captionpos=b,
    tabsize=4,
    keywordstyle=\color{blue},
    stringstyle=\color{olive},
    commentstyle=\color{gray},
}
\renewcommand{\lstlistingname}{Листинг}
\renewcommand{\lstlistlistingname}{Листинги}

% Форматирование заголовка списка источников
\renewcommand{\bibsection}{\centering \normalfont СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
