\thispagestyle{empty}

\begin{center}
    Министерство науки и высшего образования Российской Федерации

    \colorbox{yellow}{СТАТУС ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ}

    <<\colorbox{yellow}{НАЗВАНИЕ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ}>>

    \vspace{1cm}
    Факультет \colorbox{yellow}{НАЗВАНИЕ ФАКУЛЬТЕТА}

    Кафедра <<\colorbox{yellow}{НАЗВАНИЕ КАФЕДРЫ}>>

    \vspace{4cm}
    \textbf{\colorbox{yellow}{ТИП РАБОТЫ}}

    по дисциплине <<\textbf{\colorbox{yellow}{НАЗВАНИЕ ДИСЦИПЛИНЫ}}>>
\end{center}

\vspace{2cm}
\begin{flushright}    
    \begin{tabular}{ r r r }
        Студента & \colorbox{yellow}{ФАМИЛИЯ ИМЯ ОТЧЕСТВО В РП} \\
        \cline{2-2}
        & \tiny{фамилия, имя, отчество полностью} \\

        Курс & \colorbox{yellow}{КУРС}, группа \colorbox{yellow}{ГРУППА} \\
        \cline{2-2}
        Направление & \colorbox{yellow}{КОД, НАЗВАНИЕ НАПРАВЛЕНИЯ} \\
        \cline{2-2}
        & \colorbox{yellow}{В ДВУХ СТРОЧКАХ, ЕСЛИ НАДО} \\
        \cline{2-2}
        & \tiny{код, наименование} \\

        Руководитель & \colorbox{yellow}{ЗВАНИЕ РУКОВОДИТЕЛЯ} \\
        \cline{2-2}
        & \tiny{должность, ученая степень, звание} \\
        & \colorbox{yellow}{ФИО РУКОВОДИТЕЛЯ} \\
        \cline{2-2}
        & \tiny{фамилия, инициалы} \\

        Выполнил & \\
        \cline{2-2}
        & \tiny{дата, подпись студента} \\

        Проверил & \\
        \cline{2-2}
        & \tiny{дата, подпись руководителя} \\

    \end{tabular}
\end{flushright}

\vspace*{\fill}
\begin{center}
    \colorbox{yellow}{ГОРОД} \colorbox{yellow}{ГОД}
\end{center}