<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>GOST type B</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Экспертная система</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>621</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontal_layout">
     <item>
      <widget class="QGroupBox" name="group_box_registration">
       <property name="title">
        <string>Регистрация</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>29</y>
          <width>291</width>
          <height>401</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vertical_layout_registration">
         <item>
          <widget class="QLabel" name="label_surname">
           <property name="text">
            <string>Фамилия</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_edit_surname">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_name">
           <property name="text">
            <string>Имя</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_edit_name"/>
         </item>
         <item>
          <widget class="QLabel" name="label_patronymic">
           <property name="text">
            <string>Отчество</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_edit_patronymic"/>
         </item>
         <item>
          <spacer name="vertical_spacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_save_status">
           <property name="text">
            <string>Успешно сохранено</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_button_save_user_info">
           <property name="text">
            <string>Сохранить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="group_box_questions">
       <property name="title">
        <string>Вопросы</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>29</y>
          <width>291</width>
          <height>401</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vertical_layout_questions">
         <item>
          <widget class="QTextEdit" name="text_edit_question"/>
         </item>
         <item>
          <spacer name="horizontal_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="push_button_yes">
           <property name="text">
            <string>Да</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_button_rather_yes">
           <property name="text">
            <string>Скорее да</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_button_ignorance">
           <property name="text">
            <string>Не знаю</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_button_rather_no">
           <property name="text">
            <string>Скорее нет</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_button_no">
           <property name="text">
            <string>Нет</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
