% Аrticle использует только шрифты с размером 10-12pt
% Extarticle позволяет использть шрифты любых размеров
\documentclass[14pt, a4paper]{extarticle}

% Подключение файла с пакетами
\input{settings/packages}

% Подключение кастомных команд
\input{settings/commands}

\begin{document}

% Титульный лист
\include{content/p1_title}

% Подключение форматирования
\input{settings/format}

% Содержание (toc - table of content)
\include{content/p2_toc}

% Основной материал
\include{content/p3_content}

% Список использованных источников
\include{content/p4_references}

\end{document}
