% Аrticle использует только шрифты с размером 10-12pt
% Extarticle позволяет использть шрифты любых размеров
\documentclass[14pt, a4paper]{extarticle}

% Языковой пакет. Альтернатива пакету babel
\usepackage{polyglossia}

% Для выделения жёлтым. Можно удалить
\usepackage{xcolor}

% Поля по ГОСТ 2021
\usepackage[left=3cm, right=1.5cm, top=2cm, bottom=2cm]{geometry}

% Перенос при переполнении
\emergencystretch=25pt

% Локализация документа
\setmainlanguage[spelling=modern]{russian}
\setotherlanguage{english}

% Неизменная классика
\setmainfont{Times New Roman}
\setmonofont{JetBrains Mono}
\newfontfamily \cyrillicfont{Times New Roman}
\newfontfamily \cyrillicfonttt[Scale=0.75]{JetBrains Mono}

% Абзацные отступы
\usepackage{indentfirst}
\setlength{\parindent}{1.25cm}

% Пакет для поддержки математических символов
\usepackage{amsmath}

% Пакеты для листингов кода
\usepackage{minted}
\usepackage{listings}

% Пакеты для использования графики
\usepackage{graphicx}
\usepackage{chngcntr}
\graphicspath{{./images/}}
\counterwithin{figure}{section}

% Пакеты для поддержки URL-ссылок
\usepackage{url}
\usepackage{hyperref}
\urlstyle{same}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=blue,
    citecolor = black,
    urlcolor=blue,
}

% Пакет для поддержки цитирования
\usepackage{natbib}
\bibliographystyle{unsrtnat}
\setcitestyle{authoryear, open={(},close={)}}

% Пакет для поддержки кавычек-ёлочек
\usepackage{csquotes}

\begin{document}

% Титульный лист
\include{content/title}

% Включение междустрочных интервалов 1.5 см
% На титульном листе интервалы 1 см
\linespread{1.5}

% Содержание (toc - table of content)
\include{content/toc}

% Контент
\include{content/content}

% Список использованных источников
\include{content/references}

\end{document}
