@book{landau,
    title={Теоретическая физика},
    author={Ландау, Лев Давидович и Лифшиц, Евгений Михайлович},
    year={1958},
    publisher={Рипол Классик},
}

@misc{W3Techs,
    title={Usage Statistics of Content Languages for Websites},
    author={Unknown},
    year= {2017},
    note = {Last accessed 16 September 2017},
    url = {http://w3techs.com/technologies/overview/content_language/all},
}

@article{knuth:1984,
    title={Literate Programming},
    author={Donald E. Knuth},
    journal={The Computer Journal},
    volume={27},
    number={2},
    pages={97--111},
    year={1984},
    publisher={Oxford University Press},
}
